APP_NAME="Uangku"
APP_ENV=local
APP_KEY=base64:dHm1PFLSpbldUBpSXAfz95PesFRetlLdGJtRQzSqx6U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_uangku
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
<<<<<<< HEAD
<<<<<<< HEAD
MAIL_USERNAME=uangkudotcom@gmail.com
MAIL_PASSWORD='whjn uyvk mtwi vsdc'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=uangkudotcom@gmail.com
=======
=======
>>>>>>> c5264d886d63b2f4ebe67c9bf0ffa41218a9c485
MAIL_USERNAME=andhika2003.ap31@gmail.com
MAIL_PASSWORD='ykoh hfrh hdxp ukxu'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=andhika2003.ap31@gmail.com
<<<<<<< HEAD
>>>>>>> c5264d886d63b2f4ebe67c9bf0ffa41218a9c485
=======
>>>>>>> c5264d886d63b2f4ebe67c9bf0ffa41218a9c485
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_CONFIRM_DELETE_CONFIRM_BUTTON_TEXT='Ya, Hapus'
SWEET_ALERT_CONFIRM_DELETE_CANCEL_BUTTON_TEXT='Batal'
