APP_NAME=Uangku
APP_ENV=local
APP_KEY=base64:dHm1PFLSpbldUBpSXAfz95PesFRetlLdGJtRQzSqx6U=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=educalab.id
DB_PORT=3307
DB_DATABASE=ULaV27n1Io3tRe0D
DB_USERNAME=JaoZ9s8dNX34ZohF
DB_PASSWORD=GkFUWLioKJdCIoqb
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uangkudotcom@gmail.com
MAIL_PASSWORD=whjn_uyvk_mtwi_vsdc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=uangkudotcom@gmail.com
MAIL_FROM_NAME=${APP_NAME}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
SWEET_ALERT_CONFIRM_DELETE_CONFIRM_BUTTON_TEXT=Ya,_Hapus
SWEET_ALERT_CONFIRM_DELETE_CANCEL_BUTTON_TEXT=Batal